# EamBackend

./: .gitIgnore  .gitignore  ODOO_INTEGRATION_IMPLEMENTATION.md  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  SECURE_PERMISSIONS.md  TODO-ODOO-INTEGRATION.md  pom.xml
EamFrontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
EamFrontend/src/: App.tsx
EamFrontend/src/api/: client.ts
EamFrontend/src/pages/: BackendResetRedirect.tsx  ForgotPassword.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx  VerifyEmail.tsx  Welcome.tsx
api-gateway/: pom.xml
api-gateway/src/main/java/com/eam/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
asset-service/: pom.xml
asset-service/src/main/java/com/eam/asset/: AssetServiceApplication.java
asset-service/src/main/java/com/eam/asset/config/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
asset-service/src/main/java/com/eam/asset/control/: MachineRestController.java
asset-service/src/main/java/com/eam/asset/entity/: Machine.java
asset-service/src/main/java/com/eam/asset/enums/: AssetStatus.java  ConditionLevel.java  CriticalityLevel.java  Statut.java
asset-service/src/main/java/com/eam/asset/repository/: MachineRepository.java  MachineRepository.java.backup
asset-service/src/main/resources/: application.properties
common-module/: pom.xml
document-service/: pom.xml
document-service/src/main/java/com/eam/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
eureka-server/: HELP.md  pom.xml
intervention-service/: pom.xml
intervention-service/src/main/java/com/eam/intervention/: InterventionServiceApplication.java
intervention-service/src/main/resources/: application.properties
odoo-integration-service/: pom.xml
odoo-integration-service/src/main/java/com/eam/odoo/: OdooAssetService.java  OdooAuthService.java  OdooClientConfig.java  OdooGlobalExceptionHandler.java  OdooIntegrationServiceApplication.java  OdooMaintenanceService.java  OdooMappingService.java  OdooProxyController.java  OdooSyncController.java  OdooSyncService.java  OdooXmlRpc.java
odoo_integration_starter/: POM_SNIPPET.xml  README.md  postman_collection.json
odoo_integration_starter/src/main/java/com/example/odoo/: OdooAssetService.java  OdooAuthService.java  OdooClientConfig.java  OdooMaintenanceService.java  OdooProxyController.java  OdooXmlRpc.java
odoo_integration_starter/src/main/resources/: application.yml
planning-service/: pom.xml  test-security.md
planning-service/src/main/java/com/eam/planning/: PlanningServiceApplication.java
planning-service/src/main/resources/: application.properties
sagmcom-eam-55-main/: README.md  index.html
sagmcom-eam-55-main/src/: App.tsx  index.css
sagmcom-eam-55-main/src/components/: ActivityFeed.tsx  AdminHeader.tsx  AdminSidebar.tsx  AlertBanner.tsx  FeatureHighlights.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  ManagementTable.tsx  OverviewCards.tsx  RequireAuth.tsx  StatCard.tsx  TestimonialsSection.tsx
sagmcom-eam-55-main/src/components/forms/: AssetDetailModal.tsx  AssetForm.tsx  DeleteConfirmationDialog.tsx  InterventionDetailModal.tsx  InterventionForm.tsx  UserDetailModal.tsx  UserForm.tsx  WorkOrderDetailModal.tsx  WorkOrderForm.tsx
sagmcom-eam-55-main/src/lib/: api.ts  enums.ts
sagmcom-eam-55-main/src/pages/: Activity.tsx  AdminDashboard.tsx  Archive.tsx  Assets.tsx  ChefOperateur.tsx  ChefTechnicien.tsx  Index.tsx  Interventions.tsx  Notifications.tsx  Plannings.tsx  Rapports.tsx  SignIn.tsx  SignUp.tsx  Technicien.tsx  Users.tsx  WorkOrders.tsx
user-service/: pom.xml
user-service/src/main/java/com/eam/user/: UserServiceApplication.java
user-service/src/main/java/com/eam/user/config/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/eam/user/controller/: AuthController.java  UserRestController.java
user-service/src/main/java/com/eam/user/dto/: CredentialsDto.java  UserDto.java
user-service/src/main/java/com/eam/user/entity/: User.java  VerificationToken.java
user-service/src/main/java/com/eam/user/enums/: DepartmentType.java  Role.java  StatusType.java
user-service/src/main/java/com/eam/user/repository/: UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/eam/user/security/: JwtFilter.java  JwtProvider.java  TokenBlacklist.java
user-service/src/main/java/com/eam/user/service/: AuthServiceImpl.java  EmailService.java  IAuthService.java  IUserService.java  TokenService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
work-order-service/: pom.xml
work-order-service/src/main/java/com/eam/workorder/: WorkOrderServiceApplication.java
work-order-service/src/main/resources/: application.properties
(+83 files in other folders)
