server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
# Allow CORS from frontend
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://192.168.11.100:8087,http://localhost:8087,http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG

# Route for Odoo Integration Service
spring.cloud.gateway.routes[0].id=odoo-integration
spring.cloud.gateway.routes[0].uri=lb://odoo-integration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/integrations/odoo/**

# Route for User Service (auth + users)
spring.cloud.gateway.routes[1].id=user-service-auth
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=user-service-user
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

# Route for Asset Service
spring.cloud.gateway.routes[3].id=asset-service
spring.cloud.gateway.routes[3].uri=lb://asset-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/machine/**

# Route for Work Order Service
spring.cloud.gateway.routes[4].id=work-order-service
spring.cloud.gateway.routes[4].uri=lb://work-order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ordreTravail/**

# Route for Intervention Service
spring.cloud.gateway.routes[5].id=intervention-service
spring.cloud.gateway.routes[5].uri=lb://intervention-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/ordreIntervention/**

