server.port=8081

spring.application.name=user-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eam_users?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=SididktoZ0FeIV13cGZ7SA==MCx0dn55OVwvLTkmcnJnMGlXTjg2XnwoMGZNTFA7bCdidSMqfmhHLVFBMQ==RCBrPyNSNFdkUC1QbHUhLA==Y05xY1R8ZlA1Lk89R2ExbztKPDRMXFF6RSNaOmlCcSd4Vw==dmNpfDFsfGNocWRAczs9YTo=ZEZOM2MvLSpOeydwLU9BXzcnOUB0IT5EIl9IJ0A2NmR4IXg3Ti1ZY2JtLFFzbitGc0pZZjogTU4=Qjt6JV4oeE4qUWQzU2tHNCdpRnxNeixITw==dTVQUFFuVi4rQkhZXX1jcWw4KHUsaDggKTtiIElKdTxVQH1xT1w0Q2s5UGlrL0NAZGBWU3dtInQjPTknd2ZIeW58W1k=JHxMQTcmUEpWNnA=fC0/VmwtbydfZWJ6Xw==OFZxTnJlOH5fbHM/U1htZGdmP19FaH00WUE/bCwgRV1XQEgrKGVpaEFMJTgsPXN8al10V1NJWzlpUiJGVFhJdT9cP3d5O086dndfXw==
spring.security.user.name=admin
spring.security.user.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Security Configuration (Disabled for now)
management.security.enabled=false

# Spring Session JDBC Schema Initialization
spring.session.jdbc.initialize-schema=always

# Spring Mail Configuration (Brevo)
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=9399be001@smtp-brevo.com
#spring.mail.password=384HbsMPnWOGyxQz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# EmailJS configuration (via API, not SMTP)
app.emailjs.user-id=EcamXvn71cb6ulEcc
app.emailjs.service-id=eamSagemCom
app.emailjs.template-id-verification=template_o1imo18
app.emailjs.template-id-reset=template_jdl7bgy
# Custom App Properties
app.from-email=hamzambarki694@gmail.com
app.base-url=http://localhost:8081

# Enable Debug Logging
logging.level.org.springframework.mail=DEBUG
logging.level.com.eam.user.service=DEBUG